@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

*{
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
}

img{
    width: 100%;
    display: flex;
    border-radius: 100%;
}

a{
    text-decoration: none;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: black;
}

nav{
    max-width: 1200px;
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.nav-logo{
    max-width: 100px;
}

.nav-links{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
}

.link a{
    position: relative;
    padding-bottom: 0.75rem;
    color: rgb(170, 194, 200);
}

.link a::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: #1d4ed8;
    transition: all 0.3s ease;
}

.link a:hover::after{
    width: 70%;
}

.btn{
    padding: 1rem 2rem;
    font-size: 1rem;
    color: black;
    background-color: rgb(170, 194, 200);
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn:hover{
    background-color: black;
    border: 3px solid #fff;
    color: #fff;
}

.container{
    max-width: 1200px;
    margin: auto;
    padding: 5rem 2rem;
}


header{
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}


header .content h4{
    margin-bottom: 1rem;
    color: #ccc;
    font-size: 1rem;
    font-weight: 600;
}

header .content h1{
    color: #fff;
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 700;
    line-height: 4rem;
    color:rgb(170, 194, 200);
}

header .content h1 span{
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 2px rgb(170, 194, 200);
}

header .content p{
    margin-bottom: 2rem;
    color: rgb(170, 194, 200);
}

header .image{
    position: relative;
}

header .image::before{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: 38rem;
    font-weight: 400;
    line-height: 20rem;
    color: #1d4ed8;
    opacity: 0.2;
    z-index: -100;
}

header .image img{
    max-width: 600px;
    margin: auto;
}

section .header{
    margin-bottom: 1rem;
    color: rgb(170, 194, 200);
    text-align: center;
    font-size: 2.25rem;
    font-weight: 600;
}

.skill{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.skill .card{
    padding: 2rem 2rem;
    background-color: rgb(170, 194, 200);
    display: flex;
    flex-direction: column;
    border: 3px solid transparent;
    border-radius: 50px;
    transition: all 0.3s ease;
}

.skill .card:hover{
    background-color: black;
    border-color: #fff;
}

.skill .card .content{
    flex: 1;
    margin-bottom: 2rem;
}

.skill .card h1{
    text-align: center;
    margin-bottom: 1rem;
    color: black;
    font-size: 1.2rem;
    font-weight: 500;
}

.skill .card:hover h1{
    text-align: center;
    margin-bottom: 1rem;
    color: rgb(170, 194, 200);
    font-size: 1.2rem;
    font-weight: 500;
}

.skill .card p{
    color: black;
    margin-bottom: 0.75rem;
}

.skill .card:hover p{
    color: rgb(170, 194, 200);
    margin-bottom: 0.75rem;
}

.skill .card p i{
    color: #18181B;
    font-size: 1.2rem;
    margin-right: 0.3rem;
}

.skill .card:hover p i{
    color: rgb(170, 194, 200);
    font-size: 1.2rem;
    margin-right: 0.3rem;
}

footer .column .logo{
    max-width: 100px;
    margin-bottom: 2rem;
    margin: auto;
}

footer .column .socials{
    display: flex;
    align-items: center;
    gap: 0.25rem;
    margin-top: 2rem;
}

footer .column .socials a{
    color: #ccc;
    border: 1px solid #ccc;
    padding: 5px 10px;
    font-size: 1.25rem;
    border-radius: 100%;
    transition: all 0.3s ease;
    margin: auto;
}

footer .column .socials a:hover{
    color: #fff;
    background-color: rgb(170, 194, 200);
    border-color: rgb(170, 194, 200);
}

footer .column > a{
    display: block;
    color: #ccc;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

footer .column > a:hover{
    color: #1d4ed8;
}

.copyright{
    max-width: 1200px;
    margin: auto;
    padding: 0.5rem;
    color: rgb(170, 194, 200);
    font-size: 0.8rem;
    text-align: center;
    margin-bottom: 5rem;
}

@media (width < 900px){
    .nav-links{
        display: none;
    }
    header{
        grid-template-columns: repeat(1, 1fr);
    }
    header .image{
        grid-area: 1/1/2/2;
    }
    .skill{
        grid-template-columns: repeat(1, 1fr);
    }
    footer{
        grid-template-columns: 1fr 200px;
    }
}

@media (width < 600px){
    header .image::before{
        display: none;
    }
    .skills{
        grid-template-columns: repeat(1, 1fr);
    }
    footer{
        grid-template-columns: 1fr 150px;
    }
}